{
	"name": "bay-lang",
	"displayName": "BayLang",
	"description": "BayLang VSCode extension",
	"publisher": "BAYRELL",
	"version": "0.1.1",
	"main": "index.js",
	"author": "Ildar Bikmamatov <ildar@bayrell.org>",
	"license": "Apache-2.0",
	"homepage": "https://github.com/bayrell",
	"extensionUri": "https://github.com/bayrell/baylang-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/bayrell/baylang-vscode"
	},
	"scripts": {
		"vsce": "./node_modules/.bin/vsce",
		"install": "install_vsix bay-lang 0.1.1 ./bay-lang-0.1.1.vsix"
	},
	"activationEvents": [
		"onLanguage:bay"
	],
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "bay",
				"aliases": [
					"BayLang",
					"Bay Lang",
					"bay"
				],
				"extensions": [
					"bay"
				]
			}
		],
		"grammars": [
			{
				"language": "bay",
				"scopeName": "source.bay",
				"path": "./syntaxes/bay.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^3.4.0"
	}
}
